Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\fox]
@="Open with Fox"
"Icon"="D:\\workspacego\\src\\fox\\fox.exe"

[HKEY_CLASSES_ROOT\*\shell\fox\command]
@="\"D:\\workspacego\\src\\fox\\fox.exe\" \"%1\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\fox]
@="Open with Fox"
"Icon"="D:\\workspacego\\src\\fox\\fox.exe"

[HKEY_CLASSES_ROOT\Directory\shell\fox\command]
@="\"D:\\workspacego\\src\\fox\\fox.exe\" \"%V\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\fox]
@="Open with Fox"
"Icon"="D:\\workspacego\\src\\fox\\fox.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\fox\command]
@="\"D:\\workspacego\\src\\fox\\fox.exe\" \"%V\""