<!DOCTYPE html>
<html>
<head>
{{template "header"}}
  <title>Anote|只属于你的云笔记。</title>
  <script src="/static/markdown-editor/markdown-it.js"></script>
  <script src="/static/markdown-editor/markdown-it-footnote.js"></script>
   <script src="/static/markdown-editor/highlight.pack.js"></script>
  <script src="/static/markdown-editor/emojify.js"></script>
  <script src="/static/markdown-editor/codemirror/lib/codemirror.js"></script>
  <script src="/static/markdown-editor/codemirror/overlay.js"></script>
  <script src="/static/markdown-editor/codemirror/xml/xml.js"></script>
  <script src="/static/markdown-editor/codemirror/markdown/markdown.js"></script>
  <script src="/static/markdown-editor/codemirror/gfm/gfm.js"></script>
  <script src="/static/markdown-editor/codemirror/javascript/javascript.js"></script>
  <script src="/static/markdown-editor/codemirror/css/css.js"></script>
  <script src="/static/markdown-editor/codemirror/htmlmixed/htmlmixed.js"></script>
  <script src="/static/markdown-editor/codemirror/lib/util/continuelist.js"></script>
  <script src="/static/markdown-editor/rawinflate.js"></script>
  <script src="/static/markdown-editor/rawdeflate.js"></script>
  <!-- <link rel="stylesheet" href="/static/markdown-editor/base16-light.css"> -->
  <link rel="stylesheet" href="/static/markdown-editor/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="/static/markdown-editor/default.css">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <style type="text/css">
    body {margin: 0;background-color:#fafafa}

    .CodeMirror pre{
	  font-size:18px;
    }
	#editorContent{
	   
	}
    #in{
      position: fixed;
      top: 44px;
      left: 0;
      bottom: 0;
      width: 50%;
      height: auto;
      overflow: auto;
      font-size: 12px;
      border-top:1px solid #ccc;
	  box-shadow:  1px 0 0 0  rgba(204,204,204,1);
    }

    .CodeMirror {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
    }

    .CodeMirror-scroll {
      padding: 30px;
      box-sizing: border-box;
    }

    #out{
      position: fixed;
      top: 44px;
      right: 0;
      left: 50%;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      padding-left: 20px;
      color: #444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em;
	   border-top:1px solid #ccc;
    }

    #menu {
      display: none;
      position: fixed;
      background-color: #111;
      border-radius: 5px;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 150px;
      margin-top: -75px;
      margin-left: -125px;
      z-index: 99;
      text-align: center;
      color: white;
    }

    #menu > span {
      display: block;
      font-size: 1.5em;
      line-height: 1.3;
      margin-top: 0.25em;
    }

    #menu > div {
      display: inline-block;
      width: 100px;
      text-align: center;
      vertical-align: top;
      cursor: pointer;
      opacity: 0.7;
    }

    #menu > div:hover {
      opacity: 1;
    }

    #menu svg {
      width: 64px;
      height: 64px;
      margin: 0 auto;
      display: block;
    }
    #menu path {
      fill: #fff;
    }

    #close-menu {
      position: absolute;
      top: 5px;
      right: 9px;
      color: white;
      cursor: pointer;
    }

    .emoji {
      width: 1em;
      height: 1em;
      vertical-align: baseline;
    }

    @media screen and (max-width: 1024px) {
      #in {
        display: none;
      }
      #out {
        left: 0;
        padding-left: 10px;
      }
    }

    .cm-header-1 { font-size: 2em; }
    .cm-header-2 { font-size: 1.75em; }
    .cm-header-3 { font-size: 1.5em; }
    .cm-header-4 { font-size: 1.3em; }
    .cm-header-5 { font-size: 1.2em; }
    .cm-header-6 { font-size: 1.15em; }

    .cm-quote { color: #90a959; font-style: italic; }

    .view #in {
      display: none;
    }
    .view #out {
      left: 0;
      padding-left: 10px;
    }

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{margin:1em 0;}

    img{max-width:100%;}

    h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

    pre, code{
      color: #000;
      font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
    pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
    code { padding: 0 3px 0 3px; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
    tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
	
	
  </style>
  
  <!-- 工具栏-->
  <link rel="stylesheet" href="/static/markdown-editor/toolbar.css" />
 
</head>
<body>

<!-- 工具栏 -->
<div style="
      width:100%;
	  margin:0 auto;
	  margin-top:12px;
	  height:30px;
	  background:#f1f1f1;overflow:hidden;border-top:2px solid #0e6db0;">
<ul class="editormd-menu">

<li><a href="javascript:;" title="返回安橙首页" id="homepage"><i class="fa homepage">ANOOC</i></a></li>
<li><a href="javascript:;" title="新建文件" unselectable="on" id="fa-file-o"><i class="fa fa-file-o"></i></a></li>
<li><a href="javascript:;" title="打开文件" unselectable="on" id="fa-folder-open-o"><i class="fa fa-folder-open-o" aria-hidden="true"></i></a><input id="fa-folder-open-oinput" accept=".md" type="file" hidden></li>
<li><a href="javascript:;" title="保存" unselectable="on" id="fa-save"><i class="fa fa-save"></i></a></li>
<li><a href="javascript:;" title="粗体" unselectable="on" id="fa-bold"><i class="fa fa-bold" name="bold" unselectable="on"></i></a></li>
<li><a href="javascript:;" title="斜体" unselectable="on" id="fa-italic"><i class="fa fa-italic" name="italic" unselectable="on"></i></a></li>
<li><a href="javascript:;" title="标题1" unselectable="on" id="editormd-bold1"><i class="fa editormd-bold" name="h1" unselectable="on">H1</i></a></li>
<li><a href="javascript:;" title="标题2" unselectable="on" id="editormd-bold2"><i class="fa editormd-bold" name="h2" unselectable="on">H2</i></a></li>
<li><a href="javascript:;" title="预览文章" unselectable="on" id="fa-eye"><i class="fa fa-eye"></i></a></li>
<li>
<select name="is_open" id="is_open">
  <option value ="0">仅自己可见</option>
  <option value ="1">公开发表</option>
  <option value="2">用密码访问</option>
</select>
</li>
<li><input type="text" name="show-passwd" id="show-passwd" value=""></li>



</ul>
</div>

<!-- 编辑器 -->
<div id="editorContent">
<!-- 左边代码 -->
  <div id="in">
 <form id="codeForm">
 <textarea id="code"></textarea>
 <input type="hidden" name="id" id="id" value="0">
</form>
  </div>
<!-- 右边显示 -->
<div id="out"></div>
  <div id="menu">
    <span>保存为:</span>
    <div id="saveas-markdown">
      <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
        <g transform="scale(0.0625)">
          <path d="M950.154 192H73.846C33.127 192 0 225.12699999999995 0 265.846v492.308C0 798.875 33.127 832 73.846 832h876.308c40.721 0 73.846-33.125 73.846-73.846V265.846C1024 225.12699999999995 990.875 192 950.154 192zM576 703.875L448 704V512l-96 123.077L256 512v192H128V320h128l96 128 96-128 128-0.125V703.875zM767.091 735.875L608 512h96V320h128v192h96L767.091 735.875z" />
        </g>
      </svg>

      <span>Markdown</span>
    </div>
    <div id="saveas-html">
      <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
        <g transform="scale(0.0625) translate(64,0)">
          <path d="M608 192l-96 96 224 224L512 736l96 96 288-320L608 192zM288 192L0 512l288 320 96-96L160 512l224-224L288 192z" />
        </g>
      </svg>

      <span>HTML</span>
    </div>
    <a id="close-menu">&times;</a>
  </div>
 </div>
   <script src="/static/js/jquery.min.js"></script>
   <script src="/static/tools/layer/layer.js"></script>
   <script src="/static/markdown-editor/toolbar.js"></script>
</body>
</html>
