<!doctype html>
<html lang="en">
<head>
{{template "header" .}}
<meta name="keywords" content="安橙网,anooc,安橙官网" />
<meta name="tags" content="安橙网,anooc,安橙官网" />
<meta name="description" content="{{.info.Title}}" />
<link rel="stylesheet" href="/static/css/markdown.css"/>
<link href="/static/css/public.css" rel="stylesheet" type="text/css">
<link href="/static/css/page/index.css" rel="stylesheet" type="text/css">
<script src="/static/tools/jPlayer-2.9.2/src/javascript/jplayer/jquery.jplayer.js" type="text/javascript"></script>
<style type="text/css">
.w_head_outer{
    top: 0px;
}

body{
	background-color:#F5F5F5;
}
.box-shadow{
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.bg-white{
    background-color: white;
}

.border__grey-e8e--bottom {
    border-bottom: 1px solid #e8e8e8;
}
.push-two--bottom {
  margin-bottom: 20px !important;
}
.soft-three-quarters {
  padding: 15px !important;
}


h1, .alpha {
  color: #444444;
  font-weight: normal;
  line-height: 120%;
}
</style>
</head>
 <body>
{{/*顶部菜单*/}}
{{template "menu-nav" .}}
{{/*顶部菜单end*/}}

 <div class="main" style="margin-top:110px;">

{{/*标题*/}}
<div class="title bg-white">
	<div class="soft-three-quarters push-two--bottom  clearfix">
						<h1 class="float--left font-size--20">{{.info.Title}}</h1>
						<span class="float--right line-height--25">{{date .info.Ctime}}</span>
					   <div class="border__grey-e8e--bottom" style="width:100%;height:15px;float:left"></div>
	</div>
</div>
{{/*标题end*/}}

<!-- markdown -->
<article class="box-shadow bg-white markdown-body">
{{.output}}
</article>
 <!-- markdown -->

 {{/*分享#fafafa*/}}
 <style type="text/css">
.wyfx{
	max-width:768px;
	margin:0 auto;
	margin-bottom: 20px;
}

{{/*分享到*/}}
.share-title {
    position: relative;
    overflow: hidden;
    text-align: center;
	margin:5px 0;
}
.share-title em {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    background: #e6e6e6;
    z-index: 0;
}
.share-title b {
    font-size: 12px;
    line-height: 30px;
    color: #b5b5b5;
    padding: 0 20px;
    position: relative;
    z-index: 1;
	background: #F5F5F5;
	font-weight:normal;
}
.share-content{
	margin:0 auto;
	width:208px;
	height:42px;
}
{{/*==================一个图标42*42大小，加上2边的magin。大小52*42 */}}
.c-img{
    max-width: 60px;
    margin: 0 5px;
    background: #fff;
	border:1px solid #fff;
    border-radius: 50%;
	display:block;
	float:left;
	text-align:center;
}
a.c-img img{
	max-width:40px;
}
{{/*分享到*/}}


 </style>
 <div class="wyfx clearfix">
	 <div class="share-title">
		<b>分享到</b>
		<em></em>
	 </div>
	 <div class="share-content">
	<a href="javascript:;"  class="c-img" title="分享到微信好友"  onclick="javascript:bShare.share(event,'weixin',0);return false;"><img src="/static/images/wxfriend_2.png" /></a>
    <a href="javascript:;"  class="c-img"  title="分享到微信朋友圈"  onclick="javascript:bShare.share(event,'clipboard',0);return false;"><img src="/static/images/pyq_2.png" /></a>
 
	<a href="javascript:;"  class="c-img"  title="分享到QQ" onclick="javascript:bShare.share(event,'qqim',0);return false;"><img src="/static/images/qqfriend_2.png"  /></a>
	<a href="javascript:;"  class="c-img" title="分享到QQ空间" onclick="javascript:bShare.share(event,'qzone',0);return false;"><img src="/static/images/qzone_2.png"  /></a>
	</div>
	</div>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=4932192&style=-1"></script> 
 {{/*分享*/}}

 {{/*返回顶部*/}}
 <div class="back-top" style="display: none;">
	 <span class="border-1"></span>
	 <span class="border-2"></span>
	 <span class="border-3"></span>
	 <span class="border-4"></span>
 </div>
{{/*返回顶部*/}}

 </div>


 {{if .bgMp3.Path}}
 {{/*声音*/}}
 <div id="jquery_jplayer_1" style="width: 0px; height: 0px;">
	 <img id="jp_poster_0" style="width: 0px; height: 0px; display: none;">
	 <audio id="jp_audio_0" preload="none" src="/static/mp3/yishengainiqianbaihui-meiyanfang.mp3"></audio>
 </div>

 <div id="volumeDiv">
	 <a href="javascript:return false;" onclick="volumeDownOrPause();" title="Volume">
    	<img id="volume" src="/static/images/volumeWhite3.png" alt="">
	</a>
 </div>

 <script type="text/javascript">

		server = "/static/mp3/";
		jQuery(document).ready(function(){
		jQuery("#jquery_jplayer_1").jPlayer({
		ready: function() {
		jQuery(this).jPlayer("setMedia", {
m4a: server + {{.bgMp3.Path}},
		//oga: server + "0.ogg"
		}).jPlayer("play");
		var click = document.ontouchstart === undefined ? 'click' : 'touchstart';
		var kickoff = function () {
		jQuery("#jquery_jplayer_1").jPlayer("play");
		document.documentElement.removeEventListener(click, kickoff, true);
		};
		document.documentElement.addEventListener(click, kickoff, true);
		},
		playing: function()
		{
		document.getElementById("spinner").style.display="none";document.getElementById("volumeDiv").style.display="block";
		},swfPath: "/js",loop: true,supplied: "m4a, oga",preload: "none",volume: 1.0});});
	
		function volumeDownOrPause()
		{
			//hostServer=document.domain;
			//oldVol = document.getElementById("volume").src;
			oldVol =$("#volume").attr("src");
			if (oldVol == "/static/images/volumeWhite3.png")
			{
				document.getElementById("volume").src = "/static/images/volumeWhite2.png";
				jQuery("#jquery_jplayer_1").jPlayer("volume", 0.60);
			}
			if (oldVol == "/static/images/volumeWhite2.png")
			{
				document.getElementById("volume").src = "/static/images/volumeWhite1.png";
				jQuery("#jquery_jplayer_1").jPlayer("volume", 0.30);
			}
			if (oldVol == "/static/images/volumeWhite1.png")
			{
				document.getElementById("volume").src = "/static/images/volumeWhite0.png";
				jQuery("#jquery_jplayer_1").jPlayer("pause");
			}
			if (oldVol == "/static/images/volumeWhite0.png")
			{
				document.getElementById("volume").src = "/static/images/volumeWhite3.png";
				jQuery("#jquery_jplayer_1").jPlayer("volume", 1.00);
				jQuery("#jquery_jplayer_1").jPlayer("play");
			}
		}
	</script>
	{{end}}


{{template "footer" .}}
<script src="/static/pure/ui.js"></script>
</body>
</html>
